<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FotoCRM - Catálogo de Cuchillos</title>
    <script>
      // Establecer idioma del HTML antes de que cargue React
      const savedLang = localStorage.getItem('language') || 'es';
      document.documentElement.lang = savedLang;
    </script>
    <script type="module" crossorigin src="./assets/index-DYUzOB_-.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DGDddr_b.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
