{
  "user": "admin",
  "pass": "$2y$10$rKx4zYL8vH6LqC.zQxG8N.9YVz2K5F7mPqB3wN5xJ8kL9mP1qR2sS",
  "site_title": {
    "es": "PEU Cuchillos Artesanales",
    "en": "PEU Artisan Knives"
  },
  "site_subtitle_mobile": {
    "es": "Buscador interactivo",
    "en": "Interactive search"
  },
  "site_subtitle_desktop": {
    "es": "Buscador interactivo de modelos y materiales",
    "en": "Interactive search for models and materials"
  },
  "backend_title": {
    "es": "FotoCRM Admin",
    "en": "FotoCRM Admin"
  },
  "configurator_message": {
    "es": "Hola, te envío mi configuración de cuchillos: {link}",
    "en": "Hi, here is my knife configuration: {link}"
  },
  "whatsapp": {
    "enabled": false,
    "number": "",
    "message": {
      "es": "Hola, me interesan tus productos...",
      "en": "Hi, I'm interested in your products..."
    }
  },
  "telegram": {
    "enabled": false,
    "username": "",
    "message": {
      "es": "Hola, me interesan tus productos...",
      "en": "Hi, I'm interested in your products..."
    }
  },
  "footer": {
    "enabled": false,
    "website_url": "",
    "website_text": {
      "es": "Visita mi página web",
      "en": "Visit my website"
    },
    "social_text": {
      "es": "Seguime en mis redes sociales",
      "en": "Follow me on social media"
    },
    "instagram": "",
    "twitter": "",
    "facebook": ""
  },
  "meta_tags": ""
}
